
server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username = postgres
spring.datasource.password = postgressql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

paypal.client.id=AbWD0hOqHcfSIfsPiA3ZYUGAEJxx64zMhKES_7-F44VoYarr0MbuvSjZTOVSnUc1yVSDqDVCZlbpjkoK
paypal.client.secret=EMNwOCkXtjORnxe1C9GSjK-ap5hqDnLIQQQUvtGVR5Ite4hRTpxStYlYC9cpxDJiqmM-BdHDXZpo7QMS